WAP2/WAP2/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="WAP2.Views.Home"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColor}}"
             IconImageSource="profile_icon.png"
             Title="Perfil"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <xct:TabView TabStripPlacement="Bottom">
        <xct:TabViewItem Text="{StaticResource home}"
                         FontFamily="Solid"
                         BackgroundColor="{StaticResource tabColor}"
                         Margin="20,0,0,10"
                         xct:CornerRadiusEffect.CornerRadius="20,0,20,0"
                         TextColorSelected="{StaticResource PrimaryColor}">
            <xct:TabViewItem.Content>
                <StackLayout Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Imagen de usuario -->
                        <Image Source="User.png"
       WidthRequest="75"
       HeightRequest="75"
       Grid.RowSpan="2">

                        </Image>
                        <!-- Botón de opciones -->
                        <Frame BackgroundColor="LightSlateGray"
       CornerRadius="40"
       HorizontalOptions="End"
       VerticalOptions="End"
       Margin="0,0,5,0"
       Padding="0"
       WidthRequest="30"
       HeightRequest="30"
       Grid.Row="1">
                            <Label Text="{StaticResource filter}"
           FontFamily="Solid"
           Style="{StaticResource BaseLabel}"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center">

                            </Label>
                        </Frame>
                        <!-- Nombre de usuario -->
                        <Label Text="Hey Alice"
       x:Name="UsernameTest"
       Style="{StaticResource BaseLabel}"
       FontSize="Title"
       FontAttributes="Bold"
       Grid.Column="1">

                        </Label>
                        <Label Text="Bienvenid@ de nuevo!"
       TextColor="{StaticResource PrimaryColor}"
       TextDecorations="Underline"
       FontSize="Subtitle"
       Grid.Column="1"
       Grid.Row="1">

                        </Label>
                        <!-- Carrito de la compra -->
                        <Button Text="{StaticResource cart}"
        Style="{StaticResource BaseLabel}"
        FontFamily="Solid"
        BackgroundColor="Transparent"
        FontSize="45"
        Grid.Column="2"
        Grid.RowSpan="2">

                        </Button>
                    </Grid>
                    <StackLayout Margin="10,0,10,0">
                        <!-- Mi Cuenta -->
                        <Frame BackgroundColor="#d4e4e6"
       CornerRadius="20"
       Padding="15"
       Margin="0,30,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{StaticResource user}"
               FontFamily="Solid"
               FontAttributes="Bold"
               Grid.RowSpan="2"
               FontSize="35"
               VerticalTextAlignment="Center">

                                </Label>
                                <Label Text="Mi cuenta"
               FontAttributes="Bold"
               FontSize="Title"
               Grid.Column="1">

                                </Label>
                                <Label Text="Configura y edita tu cuenta"
               Grid.Column="1"
               Grid.Row="1">

                                </Label>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="navToConfiguracion"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!-- Mis Pedidos -->
                        <Frame BackgroundColor="#d4e4e6"
       CornerRadius="20"
       Padding="15"
       Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{StaticResource shop}"
               FontFamily="Solid"
               FontAttributes="Bold"
               Grid.RowSpan="2"
               FontSize="35"
               VerticalTextAlignment="Center">

                                </Label>
                                <Label Text="Mis pedidos"
               FontAttributes="Bold"
               FontSize="Title"
               VerticalTextAlignment="End"
               VerticalOptions="End"
               Grid.Column="1">

                                </Label>
                                <Label Text="Ver todos tus pedidos"
               Grid.Column="1"
               VerticalTextAlignment="Start"
               VerticalOptions="Start"
               Grid.Row="1">

                                </Label>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="navToMisPedidos"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!-- Mis anuncios -->
                        <Frame BackgroundColor="#d4e4e6"
       CornerRadius="20"
       Padding="15"
       Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{StaticResource filter}"
               FontFamily="Solid"
               FontAttributes="Bold"
               Grid.RowSpan="2"
               FontSize="35"
               VerticalTextAlignment="Center">

                                </Label>
                                <Label Text="Mis anuncios"
               FontAttributes="Bold"
               FontSize="Title"
               Grid.Column="1">

                                </Label>
                                <Label Text="Ver tu lista de productos en venta"
               Grid.Column="1"
               Grid.Row="1">

                                </Label>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="navToMisAnuncios"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!-- Cerrar sesión -->
                        <Frame BackgroundColor="#d4e4e6"
       CornerRadius="20"
       Padding="15"
       Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{StaticResource logout}"
               FontFamily="Solid"
               FontAttributes="Bold"
               Grid.RowSpan="2"
               FontSize="35"
               VerticalTextAlignment="Center">

                                </Label>
                                <Label Text="Cerrar sesión"
               FontAttributes="Bold"
               FontSize="Title"
               Grid.Column="1">

                                </Label>
                                <Label Text="Cierra la sesión actual"
               Grid.Column="1"
               Grid.Row="1">

                                </Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="{StaticResource search}"
                         FontFamily="Solid"
                         BackgroundColor="{StaticResource tabColor}"
                         Margin="0,0,0,10"
                         TextColorSelected="{StaticResource PrimaryColor}">
            <xct:TabViewItem.Content>
                <StackLayout Padding="15"
                             BindingContext="{Binding Buscador, Source={StaticResource Locator}}">
                    <StackLayout Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Text="{StaticResource filter2}"
            FontFamily="Solid"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            BackgroundColor="Transparent">

                            </Button>
                            <Label Text="Explorar"
           FontSize="20"
           Style="{StaticResource BaseLabel}"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
           Grid.Column="1">

                            </Label>
                            <Button Text="{StaticResource cart}"
            FontFamily="Solid"
            FontSize="Title"
            Grid.Column="2"
            VerticalOptions="Center"
            HorizontalOptions="End"
            BackgroundColor="Transparent">

                            </Button>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,10">
                        <Frame Style="{StaticResource BaseCard}"
       CornerRadius="30"
       Padding="15,0,15,0">
                            <Entry x:Name="Buscador"
                              Placeholder="Buscar libros, guitarras y mas..."
                              Style="{StaticResource entryStyle}"
                              BackgroundColor="Transparent">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <!-- Producto -->
                    <StackLayout>
                        <CollectionView x:Name="ProductTemplate"
                                        ItemTemplate="{StaticResource PopularProductsTemplate}"
                                        BindingContext="{Binding Buscador, Source={StaticResource Locator}}"
                                        ItemsSource="{Binding Products}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                         Span="1"
                         VerticalItemSpacing="6"
                         HorizontalItemSpacing="10">

                                </GridItemsLayout>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="{StaticResource plus}"
                         TextColor="White"
                         FontFamily="Solid"
                         FontSize="35"
                         BackgroundColor="{StaticResource tabColor}"
                         xct:CornerRadiusEffect.CornerRadius="0"
                         Margin="0,0,0,10"
                         TapCommand="{Binding NavToAddProducto}">
            
        </xct:TabViewItem>
        <xct:TabViewItem Text="{StaticResource fav}"
                         FontFamily="Solid"
                         BackgroundColor="{StaticResource tabColor}"
                         Margin="0,0,0,10"
                         TextColorSelected="{StaticResource PrimaryColor}">
            <xct:TabViewItem.Content>
                <StackLayout Padding="15"
                             BindingContext="{Binding Buscador, Source={StaticResource Locator}}">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Text="Artículos favoritos"
                                   FontSize="20"
                                   Style="{StaticResource BaseLabel}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1">

                            </Label>
                            <Button Text="{StaticResource cart}"
                                    FontFamily="Solid"
                                    FontSize="Title"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent">

                            </Button>
                        </Grid>
                    </StackLayout>
                    <!-- Favoritos -->
                    <StackLayout>
                        <CollectionView x:Name="favoritesTemplate"
                                    ItemTemplate="{StaticResource FavoritesDataTemplate}"
                                    BindingContext="{Binding Buscador, Source={StaticResource Locator}}"
                                    ItemsSource="{Binding Products}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="1"
                                             VerticalItemSpacing="6"
                                             HorizontalItemSpacing="10">

                                </GridItemsLayout>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="{StaticResource message}"
                         FontFamily="Solid"
                         BackgroundColor="{StaticResource tabColor}"
                         Margin="0,0,20,10"
                         xct:CornerRadiusEffect.CornerRadius="0,20,0,20"
                         TextColorSelected="{StaticResource PrimaryColor}">
            <xct:TabViewItem.Content>
                <Label Text="TODO: CHAT"></Label>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>