WAP2/WAP2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WAP2.Views.MainPage"
             BackgroundImageSource="FondoWap.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="WAPIcon.png"
                   HeightRequest="300"
                   WidthRequest="300">
                
            </Image>
            <Label Text="Toca para empezar"
                   FontSize="Subtitle"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1">
                
            </Label>
            <Image Source="WAP.png"
                   Grid.Row="2"
                   HeightRequest="150"
                   WidthRequest="150">
                
            </Image>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="navToLogin"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentPage.Content>
</ContentPage>